sonar.projectKey=taxmate
sonar.organization=taxmate

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json 